<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Travel of India / maddytravel.com</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/phone.css" /> -->
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="css/phone.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:wght@100&display=swap" rel="stylesheet">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="resizelogo.jpg" alt="maddytrvel.com">
        </div>
        <ul>
            <li class="item"><a href="#home">home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>

            <li class="item"><a href="#Clients-section">clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MaddyTravel</h1>
        <p>
            Book your ticket according to your ease of journey

        </p>
        <p>
            You can book your online ticket whatever you wish to go via: car , bike , airplanes.


        </p>
        <button class="btn">Book now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center"> Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.jpg" alt="">
                <h2 class="h-secondary center">Cab Booking</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veniam dolor numquam et
                    blanditiis molestias magnam, quo quae eius assumenda aut vitae error delectus beatae laborum saepe
                    inventore nulla dolores.
                </p>
            </div>

            <div class="box">
                <img src="img/2.jpg" alt="">
                <h2 class="h-secondary center">Airlines Ticket</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veniam dolor numquam et
                    blanditiis molestias magnam, quo quae eius assumenda aut vitae error delectus beatae laborum saepe
                    inventore nulla dolores.
                </p>
            </div>
            <div class="box">
                <img src="img/3.jpg" alt="">
                <h2 class="h-secondary center">Bike booking</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veniam dolor numquam et
                    blanditiis molestias magnam, quo quae eius assumenda aut vitae error delectus beatae laborum saepe
                    inventore nulla dolores.
                </p>
            </div>


        </div>
    </section>

    <section id="clients-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="clients-item">
                <img src="img/logo1.png" alt="Our Clients">

            </div>
            <div class="clients-item">
                <img src="img/logo2.jpg" alt="Our Clients">

            </div>
            <div class="clients-item">
                <img src="img/logo3.jpg" alt="Our Clients">

            </div>
            <div class="clients-item">
                <img src="img/logo4.png" alt="Our Clients">

            </div>
            <div class="clients-item">
                <img src="img/logo1.png" alt="Our Clients">

            </div>
        </div>

    </section>




    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">

                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>

                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="name" placeholder="Enter your email">
                </div>

                <div class="form-group">
                    <label for="phone">phone Number: </label>
                    <input type="phone" name="name" id="name" placeholder="Enter your phone">
                </div>

                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>

            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.maddytravel.com. all right reserved!
        </div>
    </footer>




</body>

</html>