/* CSS Reset */

*{
    margin: 0;
    padding: 0;

}

htlm{
    scroll-behavior: smooth;
}

/* CSS Variables */

:root{
    --navbar-height:59px;
}

/* Navigation bar */

#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
    position: sticky;

}

/* Navigation Bar: Logo and Image */

#logo{
       margin: 10px 36px;

}

#logo img{
    height: 30px;
    margin: 15px 15px;
}

/* navigation bar list styling */


#navbar ul{
    display: flex;
    font-family: 'PT Sans', sans-serif;

}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    top: 0px;
    left: 0px;
  
     opacity: 0.6;

}

#navbar ul li{
    /* color: white; */
    list-style: none;
    font-size: 1.3rem;

}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
   color: black;
   background-color: white;
}


/* home section */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 500px;
    justify-content: center;
    align-items: center;

}

#home::before{
   content: "";
   position: absolute;
   top: 0px;
   left: 0px;
   background: url('../bg1.jpg') no-repeat center center/cover;
   height: 576px;
   width: 100%;
   z-index: -1;
   opacity: 0.65;


}


#home h1{
    font-family: 'Poppins', sans-serif;

    color: rgb(255, 255, 255);
    text-align: center;
   

}

#home p{
    
    font-family: 'Poppins', sans-serif;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;

}
/* services section */
#services{
    margin: 34px;
    display: flex;

}

#services .box{
    border: 2px solid brown;
    margin: 3px 6px;
    padding: 23px;

    background-color: rgb(227, 243, 237);
    border-radius: 23px;

}
#services .box img{
    height: 160px;
    display: block;
    margin: auto;
    

}

/* Clients Section */
#clients-section{
    position: relative;
   height: 344px;

}
#clients-section::before{
   content: "";
   position: absolute;
   background:url('../bg2.jpg');
   width: 100%;
   height: 100%;
   z-index: -1;
   opacity: 0.5;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;

}
.clients-item{
    padding: 34px;

}

#clients img{
    height: 125px;
    border-radius: 34px;


}

/* utility classes */
.h-primary{
    font-family: 'Poppins', sans-serif;
    font-size: 3.8rem;
    padding:12px;

}

.h-secondary{
    font-family: 'Poppins', sans-serif;
    font-size: 2.1rem;
    padding:12px;

}


.btn{
    padding: 6px 20px;
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(28, 98, 11);
    color: white;
    margin: 16px;
    font-size: 1.6rem;
    border-radius: 9px;
    cursor: pointer;
}

.center{
    text-align: center;
}


/* contact section */
#contact{
    position:relative;
    }
    #contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../contact.jpg') no-repeat center center/cover;
    }
    
    #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    
    }
    
    #contact-box input, 
    #contact-box textarea{
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.3rem;
    }
    #contact-box form{
        width: 40%;
        
    }
    
    #contact-box label{
        font-size: 1.3rem;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    footer{
        background: black;
        color: white;
        padding: 9px 20px;
    
    }








